#
# Colours
#

# set  -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "alacritty"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# Undercurl
#set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

#
# General
#

# use zsh as default shell
set-option -g default-shell /bin/zsh

# Retach userspaces
set -g default-command "reattach-to-user-namespace -l zsh"

# Refresh Status Bar Interval
set -g status-interval 60

# Monitor and Alert Activity
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

set -g history-limit 5000

# Agressive Resizing
setw -g aggressive-resize on

# Vi Mode
setw -g mode-keys vi

# Enable focus events
set -g focus-events on

# Enable mouse
set -g mouse on

#
# Bindings
#

# Default global TMUX prefix remapping to ctrl+a
unbind C-b
set -g prefix C-a

# Make TMUX more responsive
set -sg escape-time 1

# Window indexes start at 1 not 0
set -g base-index 1

# Pane indexes start at 1 not 0
setw -g pane-base-index 1

# Config Reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Send prefix bind to other applications
bind C-a send-prefix

# Custom split pane binds
bind | split-window -h -c "#{pane_current_path}" # Horizontal
bind '"' split-window -v -c "#{pane_current_path}" # Vertical

# Vim style window movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Synchronise Panes
bind S setw synchronize-panes

# Window movment (Cycle Left / Right)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :-

# Pane resizeing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim Style Copy / Paste
unbind [
bind Escape copy-mode
unbind p
bind p  paste-buffer

# Make xterm keys work (ctrl+arrow etc etc)
set-window-option -g xterm-keys on

# Increase display pane number time (10 seconds)
set -g display-panes-time 10000

# pane zoom
bind M resize-pane -Z

# vim visual style visual mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# renumber windows on close
set-option -g renumber-windows on

# Pane titles
# Set border pane border status to the bottom
# setw pane-border-status bottom
# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

#
# Plugin Manager
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Battery level indicator
set -g @plugin 'tmux-plugins/tmux-battery'

# Onedark Theme
# set -g @plugin 'khanghh/tmux-dark-plus-theme'
set -g @plugin "odedlaz/tmux-onedark-theme"

# Plugin that highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Cross Platform Yank Support
set -g @plugin 'tmux-plugins/tmux-yank'

# Resurrect	tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
